selectList = SELECT * FROM NOTICE WHERE STATUS ='Y' ORDER BY NNO DESC
insertNotice = insert into NOTICE values(SEQ_NNO.NEXTVAL,?,?,?,default,?,default)
updateCount=update notice set ncount = ncount + 1 where nno = ?
selectDetail=select * from NOTICE where NNO = ?
updateNotice=update notice set ntitle =? , ncontent=?, ndate=? where nno=?
deleteNotice=update notice set status ='N' where nno = ?