getListCount=select count(*) from board where status='Y' and btype=1
#selectList=SELECT RNUM, BID, BTYPE, CNAME, BTITLE, BCONTENT, NICKNAME, BCOUNT, CREATE_DATE, MODIFY_DATE, STATUS FROM(SELECT ROWNUM RNUM, BID, BTYPE, CNAME, BTITLE, BCONTENT, NICKNAME, BCOUNT, CREATE_DATE, MODIFY_DATE, STATUS FROM (SELECT BID, BTYPE, CNAME, BTITLE, BCONTENT, NICKNAME, BCOUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER ON(BWRITER = USER_ID) JOIN CATEGORY USING(CID) WHERE B.STATUS = 'Y' ORDER BY BID DESC)) WHERE BTYPE=1 AND RNUM BETWEEN ? AND ?
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=1
insertBoard=insert into board values(seq_bid.nextval, 1, ?, ?, ?, ?, default, sysdate, sysdate, default)
updateCount=update board set bcount = bcount + 1 where bid = ?
selectBoard=select * from bdetail where bid = ?
selectBList=select * from blist where btype=2
selectFList=select * from attachment where file_level=0 and status='Y'
insertThBoard=insert into board values(seq_bid.nextval, 2, 10, ?, ?, ?, default, sysdate, sysdate, default)
insertAttachment=insert into attachment values(seq_fid.nextval, seq_bid.currval, ?, ?, ?, sysdate, ?, default, default)
selectThumnail=select * from attachment where bid = ? and status='Y' order by fid
selectReplyList=slect * from rlist where ref_bid = ?