loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, sysdate, sysdate, default)
idCheck = select count(*) from member where user_id = ?
selectMember = select * from member where user_id = ?